<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <div id="background-container"></div>

    <div class="video-bg">
        <video autoplay muted loop playsinline>
            <source src="assets/bg.mp4" type="video/mp4">
        </video>
    </div>

    <header class="navbar">
        <div class="logo-section">
            <img src="assets/uni-logo.png" alt="University Logo" class="logo">
            <div class="vertical-line"></div>
            <img src="assets/club-logo.png" alt="club-logo" class="logo">
        </div>

        <input type="checkbox" id="menu-toggle" class="menu-toggle">
        <label for="menu-toggle" class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </label>

        <nav class="nav-links">
            <button class="nav-item" id="homeBtn"  onclick="location.href='index.html'">Home</button>
            <button class="nav-item" id="eventsBtn"  onclick="location.href='events.html'">Events</button>
            <button class="nav-item" id="teamBtn"  onclick="location.href='team.html'">Team</button>
            <button class="nav-item" id="legacyBtn"  onclick="location.href='legacy.html'">Legacy</button>
            <button class="nav-item" id="projectsBtn"  onclick="location.href='Projects.html'">Projects</button>
            <button class="nav-item" id="contactBtn"  onclick="location.href='contact.html'">Contact</button>
        </nav>
    </header>

    <main class="content">

    <section class="team-section">
  <h2 class="section-title">Executive heads</h2>
  <div class="team-grid">
    
    <div class="team-card">
      <div class="profile-frame">
        <img src="assets/nikhilsingh.png" alt="Member Name" class="profile-pic">
      </div>
      <div class="member-info">
        <h3 class="member-name">Nikhil Singh</h3>
        <p class="member-post">EXECUTIVE PRESIDENT</p>
        <p class="member-dept">4th Year <br> Electrical Engineering</p>
      </div>
    </div>

    <div class="team-card">
      <div class="profile-frame">
        <img src="assets/kunalchandiramani.png" alt="Member Name" class="profile-pic">
      </div>
      <div class="member-info">
        <h3 class="member-name">Kunal Chandiramani</h3>
        <p class="member-post">EXECUTIVE VICE PRESIDENT </p>
        <p class="member-dept">4th Year <br> Mechanical Engineering</p>
      </div>
    </div>

    <div class="team-card">
      <div class="profile-frame">
        <img src="assets/mihirkansara.png" alt="Member Name" class="profile-pic">
        </div>
      <div class="member-info">
        <h3 class="member-name">Mihir Kansara</h3>
        <p class="member-post">EXECUTIVE VICE PRESIDENT</p>
        <p class="member-dept">4th Year <br> Mechanical Engineering</p>
      </div>
    </div>

    <div class="team-card">
      <div class="profile-frame">
        <img src="assets/sujalchauhan.png" alt="Member Name" class="profile-pic">
      </div>
      <div class="member-info">
        <h3 class="member-name">Sujal Chauhan</h3>
        <p class="member-post">EXECUTIVE TREASURER</p>
        <p class="member-dept">3rd Year <br> AI & ML</p>
        </div>
    </div>

  </div>
  </section>






  <section class="team-section">
  <h2 class="section-title">present heads</h2>
  <div class="team-grid">

    <div class="team-card">
      <div class="profile-frame">
        <img src="assets/naman.png" alt="Member Name" class="profile-pic">
      </div>
      <div class="member-info">
        <h3 class="member-name">Naman Tiwari</h3>
        <p class="member-post">head student Coordinator</p>
        <p class="member-dept">3rd Year <br> Computer Engineering</p>
      </div>
    </div>

    <div class="team-card">
      <div class="profile-frame">
        <img src="assets/deep.png" alt="Member Name" class="profile-pic">
      </div>
      <div class="member-info">
        <h3 class="member-name">Deep Vajani</h3>
        <p class="member-post">Advanced Vehical Head</p>
        <p class="member-dept">4th Year <br> Mechanical Engineering</p>
      </div>
    </div>
    
    <div class="team-card">
      <div class="profile-frame">
        <img src="assets/devam.png" alt="Member Name" class="profile-pic">
      </div>
      <div class="member-info">
        <h3 class="member-name">Devam Patil</h3>
        <p class="member-post">Sponsership Head</p>
        <p class="member-dept">4th Year <br> Mechanical Engineering</p>
      </div>
    </div>

    <div class="team-card">
      <div class="profile-frame">
        <img src="assets/paisa.png" alt="Member Name" class="profile-pic">
      </div>
      <div class="member-info">
        <h3 class="member-name">Junaid Ghanchi</h3>
        <p class="member-post">Finance Head</p>
        <p class="member-dept">4th Year <br> Mechanical Engineering</p>
      </div>
    </div>

    <div class="team-card">
      <div class="profile-frame">
        <img src="assets/darshan.png" alt="Member Name" class="profile-pic">
      </div>
      <div class="member-info">
        <h3 class="member-name">Darshan Pankhaniya</h3>
        <p class="member-post">AV Head <br> Design Head</p>
        <p class="member-dept">3rd Year <br> Computer Engineering</p>
      </div>
    </div>

    <div class="team-card">
      <div class="profile-frame">
        <img src="assets/mukund.png" alt="Member Name" class="profile-pic">
      </div>
      <div class="member-info">
        <h3 class="member-name">Mukund Jha</h3>
        <p class="member-post">AV Electronics Head</p>
        <p class="member-dept">4th Year <br> Mechanical Engineering</p>
      </div>
    </div>
    
    <div class="team-card">
      <div class="profile-frame">
        <img src="assets/sujal.png" alt="Member Name" class="profile-pic">
      </div>
      <div class="member-info">
        <h3 class="member-name">Sujal Chauhan</h3>
        <p class="member-post">Electronics Head</p>
        <p class="member-dept">4th Year <br> Mechanical Engineering</p>
      </div>
    </div>

    <div class="team-card">
      <div class="profile-frame">
        <img src="assets/dhruv.png" alt="Member Name" class="profile-pic">
      </div>
      <div class="member-info">
        <h3 class="member-name">Dhruv Sukhramwala</h3>
        <p class="member-post">AV Electronics Head</p>
        <p class="member-dept">4th Year <br> Mechanical Engineering</p>
      </div>
    </div>
    
    <div class="team-card">
      <div class="profile-frame">
        <img src="assets/subham.png" alt="Member Name" class="profile-pic">
      </div>
      <div class="member-info">
        <h3 class="member-name">Shubham Singh</h3>
        <p class="member-post">Programming Head</p>
        <p class="member-dept">3rd Year <br> Computer Engineering</p>
      </div>
    </div>

    <div class="team-card">
      <div class="profile-frame">
        <img src="assets/mustafa.png" alt="Member Name" class="profile-pic">
      </div>
      <div class="member-info">
        <h3 class="member-name">Mustafa Raja</h3>
        <p class="member-post">Programming Head</p>
        <p class="member-dept">4th Year <br> Mechanical Engineering</p>
      </div>
    </div>
    
    <div class="team-card">
      <div class="profile-frame">
        <img src="assets/minakshi.png" alt="Member Name" class="profile-pic">
      </div>
      <div class="member-info">
        <h3 class="member-name">Minakshi Rathod</h3>
        <p class="member-post">social media Head</p>
        <p class="member-dept">4th Year <br> Mechanical Engineering</p>
      </div>
    </div>

    <div class="team-card">
      <div class="profile-frame">
        <img src="assets/drashti.png" alt="Member Name" class="profile-pic">
      </div>
      <div class="member-info">
        <h3 class="member-name">Drashti Luhar</h3>
        <p class="member-post">social media Head</p>
        <p class="member-dept">4th Year <br> Mechanical Engineering</p>
      </div>
    </div>

    <div class="team-card">
      <div class="profile-frame">
        <img src="assets/ikram.png" alt="Member Name" class="profile-pic">
      </div>
      <div class="member-info">
        <h3 class="member-name">Ikram Bhatti</h3>
        <p class="member-post">Hardware Head</p>
        <p class="member-dept">4th Year <br> Mechanical Engineering</p>
      </div>
    </div>

    <div class="team-card">
      <div class="profile-frame">
        <img src="assets/.png" alt="Member Name" class="profile-pic">
      </div>
      <div class="member-info">
        <h3 class="member-name"></h3>
        <p class="member-post"></p>
        <p class="member-dept"></p>
      </div>
    </div>
  
  </div>
</section>
    
    <div class="spacer"></div>
    </main>

    <script src="script.js"></script>
</body>
</html>
